# ircBot

./: .gitignore  README.md  pom.xml  settings.xml
bot/: #prova  mongo.txt  pom.xml  settings.xml
bot/src/it/superamici/ircBot/: AbstractBotPlugin.java  IBotPlugin.java  Main.java  MessageListener.java
bot/src/it/superamici/ircBot/plugins/: AbstractBotPlugin.java  IBotPlugin.java  IRCApiPluginProxy.java
bot/src/it/superamici/ircBot/plugins/History/: History.java  HistoryPlugin.java
bot/src/it/superamici/ircBot/plugins/linkparser/: LinkParser.java  LinkParserPlugin.java  YoutubeLink.java
bot/src/it/superamici/ircBot/plugins/quotemanager/: Quote.java  QuoteListener.java  QuoteManagerPlugin.java
bot/src/it/superamici/ircBot/settings/impl/: IRCServerBuilder.java  ServerParameters.java  XmlSettingsFileParser.java
src/it/superamici/ircBot/: Main.java  MessageListener.java  Quote.java  QuoteListener.java  YoutubeLink.java
src/it/superamici/ircBot/settings/: IBotSettings.java  ISettingsFileParser.java  SettingsFileParserException.java
src/it/superamici/ircBot/settings/impl/: BotSettings.java
src/main/java/com/superamici/ircBot/: Main.java  MessageListener.java  Quote.java  QuoteListener.java  YoutubeLink.java
